displayName=Rebalanced combat levels
author=John Victor
support=
description=Re-calculates combat levels based on (and only) based on the average of the used combat levels of NPCs. Not always accurate. Made for fun and science, not to be taken seriously.
tags=
plugins=com.johnvictorfs.rebalancedcombatlevels.KindaRebalancedCombatLevelsPlugin
